/* CSS Document */

body{
	padding:25px 0 0 !important;
	margin:0;
	font:normal 14px/20px Arial, Helvetica, sans-serif;
	background:#000;
	color:#fff;
}
ul{
	list-style-type:none;
	padding:0;
	margin:0;
}
p{
	padding:0;
	margin:0;
}
a{
	outline:none;
	color:#F15A2A;
	text-decoration:none;
}
a:hover{
	text-decoration:none;
	color:#fff;
}
img{
	display:block;
	border:none;
}
.noBg{
	background-image:none !important;
}
.noBorder{
	border:none !important;
}
.noLeftBorder{
	border-left:none !important;
}
.noRightBorder{
	border-right:none !important;
}
.noTopBorder{
	border-top:none !important;
}
.noBottomBorder{
	border-bottom:none !important;
}
.noMargin{
	margin:0 !important;
}
.noBottomMargin{
	margin-bottom:0 !important;
}
.noTopMargin{
	margin-top:0 !important;
}
.noRightMargin{
	margin-right:0 !important;
}
.noPadding{
	padding:0 !important;
}
.noTopPadding{
	padding-bottom:0 !important;
}
.noBottomPadding{
	padding-bottom:0 !important;
}
.noRightPadding{
	padding-right:0 !important;
}
.noLeftPadding{
	padding-left:0 !important;
}
.fltLeft{
	float:left;
}
.fltRight{
	float:right;
}
.spacer{
	font-size:0;
	line-height:0;
	clear:both;
	float:none;
}
div.customWraper{
	max-width:980px;
	padding:0 10px;
	margin:0 auto;
}
/*------------- GENERAL -------------*/

/*------------- TOP MENU -------------*/
div.topMenuWraper{
    background:#F1592A;
	margin-bottom:20px;
}
div.topMenu{
}
div.topMenu ul.mainMenu{
	font:bold 12px/18px Arial, Helvetica, sans-serif;
}
div.topMenu ul.mainMenu li{
	float:left;
	margin-right:16px;
    position:relative;
}
div.topMenu ul.mainMenu li a{
	color:#fff;
	display:block;
	padding:10px 20px;
	text-transform:uppercase;
}
div.topMenu ul.mainMenu li a span.icon,
div.topMenu ul.mainMenu li ul.sub-menu li a span.icon{
    background: url(../images/nav_down.png) no-repeat 0 0;
	cursor: pointer;
    display: block;
    height: 12px;
    position:absolute;
    right:5px;
    top:13px;
    width:12px;
}
div.topMenu ul.mainMenu li ul.sub-menu li a span.icon{
    background: url(../images/nav_right.png) no-repeat 0 0;
}
div.topMenu ul.mainMenu li a:hover,
div.topMenu ul.mainMenu li a.active,
div.topMenu ul.mainMenu li.current_page_parent a,
div.topMenu ul.mainMenu li.current-menu-item a,
div.topMenu ul.mainMenu li ul.sub-menu li.current-menu-item a{
	color:#F1592A !important;
	background:#000 !important;
}
div.topMenu ul.mainMenu li ul.sub-menu{
	display:none;
	position:absolute;
	top:38px;
	left:0;
	width:180px;
	background:#F1592A !important;
	z-index:100;
}
div.topMenu ul.mainMenu li ul.sub-menu li a{
	background:#F1592A !important;
	color:#fff !important;
}
div.topMenu ul.mainMenu li ul.sub-menu li a:hover{
	color:#F1592A !important;
	background:#000 !important;
}
div.topMenu ul.mainMenu li ul.sub-menu li,
div.topMenu ul.mainMenu li ul.sub-menu li ul.sub-menu li{
	float:none;
	margin:0;
}
div.topMenu ul.mainMenu li ul.sub-menu li ul.sub-menu{
	display:none;
	position:absolute;
	top:0;
	left:180px;
	width:180px;
	background:#818286 !important;
	z-index:100;
}
div.topMenu ul.mainMenu li ul.sub-menu li ul.sub-menu li a{
	padding:7px 20px;
	background:#818286 !important;
	color:#fff !important;
}
div.topMenu ul.mainMenu li ul.sub-menu li ul.sub-menu li a:hover{
	color:#F1592A !important;
	background:#000 !important;
}
div.topMenu ul.mainMenu li ul.sub-menu li ul.sub-menu li.current-menu-item a{
	color:#F1592A !important;
	background:#000 !important;
}
.menuLink{
	background:url(../images/nav_right.png) no-repeat 97% 50%;
	display:none;
	padding:10px;
	color:#fff !important;
	width:auto;
	border-bottom:1px solid #000;
}
.open{
	background:url(../images/nav_down.png) no-repeat 97% 50% !important;
	}
.menuLink:hover{
	color:#000;
}
/*------------- TOP MENU -------------*/

/*------------- BODY PANEL -------------*/

/*------------- LOGO PANEL -------------*/
div.logoPanel{
	overflow:hidden;
	height:100%;
	padding:20px 0;
}
div.logo{
	width:auto;
	float:left;
}
div.socialIconPanel{
	width:145px;
	overflow:hidden;
	height:100%;
	padding-bottom:30px;
}
div.socialIconPanel ul li{
	float:left;
}
div.socialIconPanel ul li img{
	display:block;
	max-width:36px;
	max-height:36px;
}
/*------------- LOGO PANEL -------------*/

/*------------- SLIDER PANEL -------------*/
div.slider{
	/*min-height:538px;*/
}
/*------------- SLIDER PANEL -------------*/

/*------------- BOTTOM BANNER PANEL -------------*/
div.bottomBannerPanel{
	overflow:hidden;
	height:100%;
	padding-bottom:19px;
	border-bottom:#B5B5B5 dashed 1px;
	margin-bottom:38px;
}
div.bottomBannerPanel ul{
	overflow:hidden;
	padding-left:42px;
}
div.bottomBannerPanel ul li{
	float:left;
	margin-right:40px;
	margin-bottom:15px;
}
/*------------- BOTTOM BANNER PANEL -------------*/

/*------------- BOTTOM FLOATING PANEL -------------*/
div.bottomFloatingPanel{
	overflow:hidden;
	height:100%;
	background:url(../images/bottom-divider.png) 72% 0 repeat-y;
}
div.bottomFloatingPanel h2{
	color:#B5B5B5;
	font-size:26px;
	line-height:30px;
	padding-bottom:20px;
	font-weight:normal;
}
div.featuredPro{
	max-width:684px;
	float:left;
}
div.featuredPro h1{
	color:#fff;
	padding-bottom:10px;
	font-size:20px;
	line-height:30px;
}
div.featureProMain{
	overflow:hidden;
	height:100%;
	max-width:684px;
}
div.featuredProInner{
	max-width:493px;
}
div.featuredProPanel{
	max-width:209px;
	float:left;
	margin-right:19px;
	margin-bottom:18px;
}
div.featuredProPanel h2{
	font-size:18px;
	line-height:24px;
	color:#fff;
	font-weight:normal;
	padding-bottom:8px;
}
div.featuredProPanel h3{
	font-size:16px;
	line-height:18px;
	color:#fff;
	padding-bottom:8px;
}
div.featuredProPanel h3 a:hover{
	color:#fff;
}
div.featuredProPanel h4{
	font-size:13px;
	line-height:18px;
	color:#fff;
	padding-bottom:12px;
}
div.featuredProPanel p{
	font-size:12px;
	line-height:16px;
}
div.featuredProPanelPic{
	max-width:203px;
	margin-bottom:18px;
	border:#fff solid 3px;
}
div.recentBlog{
	max-width:244px;
	float:right;
}
div.recentBlogCont{
	overflow:hidden;
	height:100%;
	padding:5px;
	margin-bottom:9px;
	border-bottom:#B5B5B5 dashed 1px;
}
div.blogProfilePic{
	width:53px;
	height:53px;
	border:#4E4E4E solid 1px;
	float:left;
	margin-bottom:7px;
}
div.blogProfileTxt{
	max-width:163px;
	float:left;
	padding:0 0 0 15px;
}
div.blogProfileTxt p{
	font-size:12px;
	line-height:16px;
}
div.blogProfileTxt p a:hover{
	color:#fff;
}
div.btnFeaturedMore{
	text-align:right;
	padding-right:30px;
}
a.btnView{
	display:inline-block;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	padding:0 22px;
	background:#F1592A;
	color:#fff;
	font-size:14px;
	line-height:30px;
	font-weight:bold;
	/*max-width:130px;*/
	text-align:center;
}
a.btnView:hover{
	color:#000;
}
/*------------- BOTTOM FLOATING PANEL -------------*/

/*------------- BODY PANEL -------------*/

/*------------- FOOTER PANEL -------------*/
div.footer{
	padding-top:38px;
	padding-bottom:15px;
	overflow:hidden;
	height:100%;
}
div.footerLeft{
	max-width:565px;
	float:left;
	overflow:hidden;
	height:100%;
}
div.footerLeft p{
	padding-right:35px;
	float:left;
	font-size:10px;
	line-height:14px;
	text-transform:uppercase;
	float:left;
}
div.footerRight{
	max-width:315px;
	float:right;
}
div.footerRight ul{
	font:normal 10px/14px Arial, Helvetica, sans-serif;
	overflow:hidden;
	height:100%;
}
div.footerRight ul li{
	float:left;
	margin-right:35px;
}
div.footerRight ul li a{
	text-transform:uppercase;
	color:#F15A2A;
	text-align:right;
}
div.footerRight ul li a:hover{
	color:#fff;
}
body.whiteBody div.footerRight ul li a:hover{
	color:#000;
}
.video-container{
position:relative;
padding-bottom:56.25%;
height:0;
overflow: hidden;
}
.video-container iframe,
.video-container object,
.video-container embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
body.whiteBody{
	background:#fff;
	color:#222;
}

/*------------- FOOTER PANEL -------------*/

/*------------- ABOUT PAGE STARTS -------------*/
div.contentPanel p{
	margin:0;
	padding-bottom:15px;
	}
div.memberContent{
	padding-top:20px;
	}
div.membersPan{
	height:100%;
	overflow:hidden;
	}
div.memberBox{
	width:220px;
	float:left;
	margin:0 45px 35px 0;
	}
div.memberBox img{
	margin-bottom:10px;
	}
div.memberBox h4{
	font-size:14px;
	line-height:18px;
	font-weight:bold;
	color:#fff;
	padding-bottom:5px;
	}
div.memberBox p{
	padding-bottom:8px;
	}
div.memberBox p a:hover{
	color:#fff !important;
	}
div.contentPanel h2{
	font-size:18px;
	line-height:22px;
	color:#fff;
	padding-bottom:15px;
	font-weight:bold;
	}
/*------------- ABOUT PAGE ENDS -------------*/

/*------------- ETT PAGE START -------------*/
div.ettVideo{
	/*width:980px;
	height:553px;
	background:#003399;*/
}
div.videoThumbPanel{
	overflow:hidden;
	height:100%;
	padding:30px 0;
}
div.videoThumbPanel ul li{
	float:left;
	margin:0 19px 19px;
}
div.videoThumbPanel ul li a{
	cursor:pointer !important;
}
/*------------- ETT PAGE END -------------*/

/*------------- NEWS PAGE START -------------*/
div.newsCont{
	max-width:750px;
	margin:0 auto;
	padding-bottom:25px;
}
div.newsCont h2{
	padding-bottom:3px;
	font-size:18px;
	line-height:22px;
}
div.newsVotePicCont{
	padding-bottom:10px;
	text-align:center;
}
div.newsVotePicCont img{
	margin:0 auto;
}
div.newsCont p{
	padding-top:10px;
}
/*------------- NEWS PAGE END -------------*/
/*------------- LEATHERMAN PAGE STARTS -------------*/
div.leathermanProducts{
	height:100%;
	overflow:hidden;
	}
div.contentPanel h3{
	font-family: Arial, Helvetica, sans-serif;
	color: white;
	font-style: italic;
	font-weight: bold;
	font-size: 20px;
	line-height:24px;
	padding-bottom:10px;
	}
div.leathermanProducts div.productBlock{
	float:left;
	max-width:323px;
	padding:20px 0;
	}
div.socialLinks{
	text-align:center;
	padding-bottom:20px;
	}
div.socialLinks img{
	display:inline;
	margin:0 10px;
	}
div.teamMemberPan{
	padding-top:20px;
	}
div.memberRow{
	height:100%;
	overflow:hidden;
	}
div.memberRow img{
	display:block;
	float:left;
	margin:0 15px 30px 10px;
	}
/*------------- LEATHERMAN PAGE ENDS -------------*/
/*------------- TEAM PAGE STARTS -------------*/
div.teamPanel{
	padding:10px 0;
	}
/*------------- TEAM PAGE ENDS -------------*/

/*------------- DOWNLOAD PAGE START -------------*/
div.downloadPageCont{
	max-width:930px;
	margin:0 auto;
}
div.downloadPanelInner{
	overflow:hidden;
	height:100%;
}
div.downloadPanel{
	max-width:441px;
	float:left;
	padding:0 12px 12px;
}
div.downloadPic{
	padding-bottom:3px;
}
div.downloadPic img{
	display:block;
	border:#E8E8E8 solid 1px;
}
div.downloadPanel h4{
	font-size:16px;
	line-height:22px;
	/*text-indent:-9999999px;*/
	padding-bottom:5px;
	display:block;
	color:#fff;
	text-transform:uppercase;
	/*height:15px;*/
}
div.downloadPanel h4.petWallpaperHeading{
	background:url(../images/pets-wallpaper-heading.png) 0 0 no-repeat;
	width:107px;
}
div.downloadPanel ul,
div.downloadPanel ul li{
	font-size:10px;
	line-height:14px !important;
}
div.downloadPanel ul li a:hover{
	color:#fff;
}
/*------------- DOlWNLOAD PAGE END -------------*/

/*------------- ACCESSORIES PAGE START -------------*/
div.accessoriesCont{
	max-width:930px;
	margin:0 auto;
}
h2.accessoriesHeading{
	font-size:22px;
	line-height:28px;
	padding-bottom:15px;
	color:#fff;
}
div.accessoriesInnerPanel{
	overflow:hidden;
	height:100%;
}
div.accessoriesPanel{
	max-width:198px;
	float:left;
	padding:0 23px 25px;
}
div.accessoriesPanel h4{
	font-size:11px;
	line-height:14px;
	padding-bottom:10px;
	color:#000;
	text-transform:uppercase;
}
div.accessoriesPanel h4 a{
	color:#fff;
}
div.accessoriesPanel h4 a:hover{
	color:#F15A2A;
}
div.accessoriesPanelPic{
	padding-bottom:10px;
}
div.accessoriesPanelPic img{
	display:block;
	border:#E8E8E8 solid 1px;
}
div.accessoriesDetailPanel{
	padding:0 5px;
}
div.accessoriesDetailPanel h2{
	color:#fff;
}
/*------------- ACCESSORIES PAGE END -------------*/
/*------------- BORADS PAGE STARTS -------------*/
div.productsPanel{
	overflow:hidden;
	height:100%;
}
div.productLeftPanel{
	background:#222222;
	margin-bottom:10px !important;
    width: 226px;
   /* margin-left: 0px;
    margin-right: 30px;*/
}
div.productLeftPanel ul{
	padding:10px;
}
div.productLeftPanel ul li{
	border-bottom:#7B7A7A dashed 1px;
	padding:5px 0;
}
div.productLeftPanel ul li:last-child{
    border-bottom: none;
}
div.productLeftPanel ul li a:hover,
div.productLeftPanel ul li.active a{
	color:#fff;
}
div.productsPanel h3{
	font-size:22px;
	line-height:28px;
	color:#fff;
	padding-bottom:10px;
	text-transform:uppercase;
}
div.productsPanel h3 span{
	color:#F15A2A;
	}
div.productsPanel div.productRow{
	padding-bottom:25px;
	}
div.productsPanel div.productCont{
	height:100%;
	overflow:hidden;
	}
div.productCont div.productBox{
	max-width:202px;
	float:left;
	box-shadow:0 0 5px #C0C0C0;
	margin:5px 30px 5px 5px;
	}
div.productCont div.productBox img{
	border:1px solid #E8E8E8;
	}
/*------------- BORADS PAGE ENDS -------------*/
/*------------- DEALERS PAGE STARTS -------------*/
div.dealersPanel{
}
div.dealersLogo{
background:#fff;
padding:10px;
}
div.dealersInfo{
padding-top:2px;
overflow:auto;
}
div.dealersInfo table{
background:#fff;
}
div.dealersInfo table tr:nth-child(odd) td, div.dealersInfo table tr:nth-child(odd) th {
background-color: #f9f9f9;
}
div.dealersInfo table th{
color:#202020;
padding:10px;
border-bottom:2px solid #000;
text-transform:uppercase;
vertical-align:top;
}
div.dealersInfo table td{
color:#202020;
padding:10px;
font-size:12px;
line-height:16px;
vertical-align:top;
text-align:left;
}
div.dealersInfo table td.center{
text-align:center !important;
}
div.dealersInfo table td.left,
div.dealersInfo table th.left{
text-align:left !important;
}
/*------------- DEALERS PAGE ENDS -------------*/
/*------------- ACCESSORIES DETAILS START -------------*/
div.accessLeft{
	max-width:545px;
	float:left;
	padding-bottom:15px;
}
div.accessRight{
	max-width:360px;
	float:right;
}
div.accessRightPic Img{
	border:5px solid #E8E8E8;
}
h2.productHeading{
	font-size:16px !important;
	line-height:22px !important;
	color:#fff;
	font-weight:normal;
	padding-bottom:25px !important;
	/*padding:20px 0;*/
}
h3.productSubheading{
	font-size:16px;
	line-height:20px;
	color:#fff;
	padding:0 0 15px;
}
div.accessoriesDetailPanel select{
	margin:0;
}
ul.accessListStyle{
	padding:0 0 10px;
}
ul.accessListStyle li{
	background:url(../images/bullet2.png) 0 7px no-repeat;
	font-size:13px;
	line-height:20px;
	padding:0 0 0 12px;
}
div.buttonPanel{
	overflow:hidden;
	height:100%;
	padding-top:15px;
}
div.accessoriesDetailPanel button,
div.featuredProPanel button,
input.cont,
div.loginCont div.formPanel input.cont,
input.signal6Cont{
	width:125px;
	height:35px;
	text-align:center;
	text-transform:uppercase;
	font-size:14px;
	line-height:35px;
	font-weight:bold;
	border:none;
	cursor:pointer;
	float:left;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
}
input.cont,
div.loginCont div.formPanel input.cont,
input.signal6Cont{
	background:#F3582C;
	color:#fff;
}
input.cont:hover,
div.loginCont div.formPanel input.cont:hover{
	background:#fff;
	color:#F3582C;
}
input.cont{
	float:none;
	margin-left:15px;
	color:#fff;
	height:auto;
}
div.loginCont div.formPanel input.cont{
	float:right;
}
/*button.checkOut{
	background:#fff;
	color:#F3582C;
}
button.checkOut:hover{
	background:#F3582C;
	color:#000;
}*/
/*------------- ACCESSORIES DETAILS END -------------*/
/*------------- PRODUCT DETAIL START -------------*/
div.productDetailLeft{
	max-width:405px;
	float:left;
	padding-bottom:15px;
}
div.productDetailRight{
	max-width:556px;
	float:right;
}
div.videoCont{
	margin:15px 0;
}
div.stickerMainPanel{
	padding:15px 0;
}
.sticker{
	position:relative; 
	float:left; 
	margin-right:32px;
	margin-bottom:15px; 
	width:64px; 
	height:64px;
}
div.tipHolder{
   position:absolute;
	left:-240px;
    top:-40px;
    z-index:99999;
	background:#222;
	padding:7px;
	display:none;
	width:220px;
}
div.tipHolder p{
	color:#fff;
	font-size:12px;
	line-height:16px;
}
div.bottomOuterPanel{
	padding:15px 0;
}
div.bottomHeadingPanel{
	background:#000;
}
div.bottomOuterPanel h2{
	font-size:16px;
	line-height:20px;
	padding:7px 0;
	color:#fff;
	text-transform:uppercase;
}
div.bottomInner{
	overflow:hidden;
	height:100%;
	padding:10px 0 0;
}
div.bottomInner ul{
	padding-bottom:15px;
	overflow:hidden;
	height:100%;
}
div.bottomInner ul li{
	float:left;
	padding:0 10px 10px 0;
}
div.parkGeoOrange table th,
div.parkGeoGrey table th,
div.parkGeoRed table th,
div.parkGeoYellow table th,
div.parkGeoBlue table th{
	border-bottom:none;
}
div.parkGeoOrange table td,
div.parkGeoGrey table td,
div.parkGeoRed table td,
div.parkGeoYellow table td,
div.parkGeoBlue table td{
	color:#000;
	font-weight:bold;
}
div.parkGeoOrange table tr:nth-child(2n+1) td{
    background-color: #F37721;
}
div.parkGeoGrey table tr:nth-child(2n+1) td{
    background-color:#CCCCCC;
}
div.parkGeoRed table tr:nth-child(2n+1) td{
    background-color:#EF2028;
}
div.parkGeoYellow table tr:nth-child(2n+1) td{
    background-color:#EAA722;
}
div.parkGeoBlue table tr:nth-child(2n+1) td{
    background-color:#75BDCC;
}
div.cartContainer p.cartText{
	display:none;
	background:#F6F6F6;
	padding:10px;
	text-align:center;
}
.proceedCheckOut{
	margin-top:15px;
	background:#51A351;
}
.proceedCheckOut:hover{
	background:#fff;
	color:#51A351;
}
.contShopping{
	margin-top:15px;
	background:#F15A2A;
}
.contShopping:hover{
	background:#fff;
	color:#F15A2A;
}
.cart-discount-options {
    margin-left: 20px;

}
.cart-discount-options label {
    color: #ffffff;
}
/*------------- PRODUCT DETAIL END -------------*/
/*------------- TEAM MEMBER STARTS -------------*/
div.teamMemberPanel{
	height:100%;
	overflow:hidden;
	}
div.teamMemberPanel h2{
	font-size:22px;
	line-height:26px;
	color:#fff;
	padding-bottom:15px;
	}
div.teamMemberLeft{
	width:42.5%;
	float:left;
	}
div.smallThumb{
	height:100%;
	overflow:hidden;
	}
div.bigPic{
	padding-bottom:18px;
	}
div.smallThumb img{
	display:block;
	float:left;
	margin:0 18px 18px 0;
	}
div.smallThumb a{
	cursor:pointer;
	}
div.smallThumb img.noMrgn{
	margin-right:0 !important;
	}
div.teamMemberRight{
	width:52%;
	float:right;
	padding-left:20px;
	}
div.headingWide{
	background:#fff;
	padding:10px;
	}
div.teamRiders{
	padding:20px 0;
	height:100%;
	overflow:hidden;
	}
div.teamRiders img{
	margin:0 22px 22px 0;
	float:left
	}
/*------------- TEAM MEMBER ENDS -------------*/
/*-------------------------- BLOG AREA (comments, responds and others) --------------------------*/
.contain_Area{
	max-width:100%;
	padding:10px 0 20px;
	border-bottom:1px dotted #464646;
}
.contain_Area .firstContainer{
	width:auto;
}

.innerArea{
	padding:10px 0;
	clear:both;
	padding-left:5px;
}
.innerArea p{
	padding-bottom:10px;
	color:#fff;
}
.innerArea p a{
	color:#F1592A;
	text-transform:capitalize;
}
.innerArea p a:hover{
	text-decoration:underline;
}
.block{
	float:left;
	width:63px;
	height:67px;
	color:#fff;
	font-size:20px;
	line-height:22px;
	text-align:center;
	padding:8px 5px 0;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	background:#F1592A;
}
.header{
	float:left;
	padding:0 15px;

}
.header h2{
	font:normal 24px/34px Arial, Helvetica, sans-serif;
	color:#F1592A;
}
.header h2 a:hover{
color:#fff;
}
.header div{
	height:26px;
	background-color:#fff;
	font-size:11px;
	color:#000;
	line-height:26px;
	padding:0 15px;
}
.header div span{
	font-size:12px;
	font-weight:bold;
	color:#F1592A;
	line-height:26px;
	padding:0 5px;
	}
	
.header div a{
	color:#F1592A;
	}
.header div a:hover{
	text-decoration:underline;
}

.commentCount{
	width:100px;
	float:right;
	background:url(../images/comment.png) 0 0 no-repeat;
	font-size:12px;
	line-height:14px;
	color:#F1592A;
	text-transform:capitalize;
	padding-left:20px;
	
}
.commentCount span{
	font-size:11px;
	line-height:14px;
	color:#fff;
}
.commentCount a{
	font-size:12px;
	line-height:14px;
	color:#e60aa4;
	font-weight:bold;
}
div.msgCommentsArea h4{
	font:normal 18px/24px Arial, Helvetica, sans-serif;
	color:#F1592A;
	padding:0 0 12px;
}
div.msgCommentsArea div#respond{
	padding-bottom:25px;
	clear:both;
}
div.msgCommentsArea div#respond p{
	height:100%;
	overflow:hidden;
	padding-bottom:10px !important;
}
div.msgCommentsArea div#respond p a,
div.msgCommentsArea div#respond div.cancel-comment-reply a{
	color:#F1592A;
}
div.msgCommentsArea div#respond p a:hover,
div.msgCommentsArea div#respond div.cancel-comment-reply a:hover{
	text-decoration:underline;
}
div.msgCommentsArea div#respond p input{
	width:180px;
	height:17px;
	border:1px solid #ccc;
	float:left;
	font:normal 11px/15px Tahoma, Arial, Helvetica, sans-serif;
	color:#000;
	background-color:#fff;
	padding:2px 0 0 5px;
}
div.msgCommentsArea div#respond p textarea{
	width:500px;
	height:120px;
	border:1px solid #ccc;
	float:left;
	font:normal 11px/15px Tahoma, Arial, Helvetica, sans-serif;
	color:#000;
	background-color:#fff;
	padding:2px 0 0 5px;
}
div.msgCommentsArea div#respond p label{
	display:block;
	width:auto;
	float:left;
	padding-left:12px;
	font:normal 12px/20px Tahoma, Arial, Helvetica, sans-serif !important;
}
div.msgCommentsArea div#respond p input#submit{
	width:120px;
	height:27px;
	border:none;
	float:none;
	font:bold 11px/13px Tahoma, Arial, Helvetica, sans-serif;
	color:#fff;
	background-color:#F1592A;
	padding:0;
}
div.msgCommentsArea ul.commentlist{
	padding-bottom:10px;
	font:12px/16px Verdana, Arial, Helvetica, sans-serif;
}
div.msgCommentsArea ul.commentlist li{
	padding:20px;
	margin-bottom:15px;
	border:1px solid #ccc;
	background-color:#F1F1F1;
}
div.msgCommentsArea ul.commentlist li ul.children{
	padding-top:20px;
}
div.msgCommentsArea ul.commentlist li p{
	font:12px/18px Verdana, Arial, Helvetica, sans-serif;
	padding-bottom:12px;
}
div.msgCommentsArea ul.commentlist li div.reply{
	padding-top:8px;
	font-size:11px;
	font:bold 11px/17px Arial, Helvetica, sans-serif;
}
div.msgCommentsArea ul.commentlist li div.reply a{
	color:#147AC1;
	background:url(../images/bull1.gif) 0 4px no-repeat;
	padding-left:10px;
}
div.msgCommentsArea ul.commentlist li div.reply a:hover{
	color:#000;
}
div.msgCommentsArea ul.commentlist li em{
	display:block;
	font-weight:bold;
	color:#000;
	font:normal 11px/15px Arial, Helvetica, sans-serif;
}
div.msgCommentsArea ul.commentlist li p{
	padding-bottom:0 !important;
}
div.msgCommentsArea ul.commentlist li div.comment-author{
	height:100%;
	overflow:hidden;
	padding-bottom:10px;
	font-weight:bold;
	color:#0F75BD;
}
div.msgCommentsArea ul.commentlist li div.comment-author a{
	color:#0F75BD;
}
div.msgCommentsArea ul.commentlist li div.comment-author a:hover{
	text-decoration:underline;
}
div.msgCommentsArea ul.commentlist li div.comment-author img{
	border:3px solid #fff;
	float:left;
	margin-right:20px;
}
div.msgCommentsArea ul.commentlist li div.commentmetadata{
	margin-bottom:8px;
	padding:1px 6px;
	background-color:#ddd;
	font-size:11px;
	line-height:21px;
}
div.msgCommentsArea ul.commentlist li div.commentmetadata a{
	color:#000;
	font:normal 11px/17px Arial, Helvetica, sans-serif;
}
div.msgCommentsArea ul.commentlist li div.commentmetadata a:hover{
	color:#0F75BD;
}
ul.archiveList{
	font:normal 12px/16px Verdana, Arial, Helvetica, sans-serif;
	padding:15px 0 40px;
}
ul.archiveList li{
	padding:0 0 5px 9px !important;
	background:url(../images/bull1.gif) 0 6px no-repeat;
}
ul.archiveList li a{
	color:#0F75BD;
	font-weight:bold;
	padding-right:6px;
}
ul.archiveList li a:hover{
	color:#000;
}
div.wp-pagenavi{
	padding-top:15px;
}
/*-------------------------- BLOG AREA (comments, responds and others) --------------------------*/

/*-------------------------- CONTENT --------------------------*/
div.content{
	padding:25px 0;
}
h2.heading{
	font-size: 18px;
	line-height: 22px;
	color: #fff;
	padding-bottom: 15px;
	font-weight: bold;
}
/*-------------------------- CONTENT --------------------------*/
h3.entry-title{
	display:none;
}
/*-------------------------- SHOP --------------------------*/
div.cartPanel{
    float:right;
    width:565px;
    overflow:hidden;
    height:100%;
    padding:0 15px 0 55px;
}
#currency {
    width: 75px;
    /*position: absolute;
    top: 15px;
    left: 425px;*/
    color:#fff;
    line-height: 17px;
    float:left;
}
#currency a {
    display: inline-block;
    padding: 2px 4px;
    border: 1px solid #CCC;
    color: #999;
    text-decoration: none;
    margin-right: 2px;
    margin-bottom: 2px;
    cursor: pointer;
}

#currency a:hover {
    color: #ffffff;
}

#currency a b {
    color: #F15A2A;
    text-decoration: none;
}
#header #cart {

   /* position: absolute;
    right: 420px;
    top: 90px;
    z-index: 9;*/
	z-index: 9;
	min-width: 150px;
	float:left;
}
#header #cart.active {
    min-width: 300px;
}
#cart .heading {
    background: none repeat scroll 0 0 #FFFFFF;
    float: right;
    /*margin-left: 172px;*/
    margin-top: 15px;
    padding-left: 14px;
    padding-right: 14px;
    position: relative;
    z-index: 1;
    border-top: 1px solid #FFFFFF;
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #EEEEEE;
}
#cart .heading h4 {
    color: #333333;
    font-size: 15px;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 3px;
}
#cart .heading a {
    color: #F1592A;
    text-decoration: none;
}
#cart .heading a span {
    background: #FFFFFF url('../image/arrow-down.png') 100% 50% no-repeat;
    padding-right: 15px;
}
#cart .content {
    clear: both;
    display: none;
    position: relative;
    top: -1px;
    padding: 8px;
    min-height: 150px;
    border-top: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    -webkit-border-radius: 7px 0px 7px 7px;
    -moz-border-radius: 7px 0px 7px 7px;
    -khtml-border-radius: 7px 0px 7px 7px;
    border-radius: 7px 0px 7px 7px;
    -webkit-box-shadow: 0px 2px 2px #DDDDDD;
    -moz-box-shadow: 0px 2px 2px #DDDDDD;
    box-shadow: 0px 2px 2px #DDDDDD;
    background: #FFF;
}
#cart.active .heading {
    color: #000000;
    background: #ffffff !important;
    margin-top: 5px;
    padding-top: 10px;
    padding-bottom: 6px;
    border-top: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    -webkit-border-radius: 7px 7px 0px 0px;
    -moz-border-radius: 7px 7px 0px 0px;
    -khtml-border-radius: 7px 7px 0px 0px;
    border-radius: 7px 7px 0px 0px;
}
#cart.active #cart-total {
    background-color: #ffffff !important;
}
#cart.active .heading h4 {
    color: #000000 !important;
}
#cart .heading h4{
    color:#fff;
}
#cart.active .content {
    display: block;
    color: #000000;
}
.mini-cart-info table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 5px;
}
.mini-cart-info td {
    color: #000;
    vertical-align: top;
    padding: 10px 5px;
    border-bottom: 1px solid #EEEEEE;
}
.mini-cart-info .image {
    width: 1px;
}
.mini-cart-info .image img {
    border: 1px solid #EEEEEE;
    text-align: left;
}
.mini-cart-info .name small {
    color: #666;
}
.mini-cart-info .quantity {
    text-align: right;
}
.mini-cart-info td.total {
    text-align: right;
}
.mini-cart-info .remove {
    text-align: right;
}
.mini-cart-info .remove img {
    cursor: pointer;
}
.mini-cart-total {
    text-align: right;
}
.mini-cart-total table {
    border-collapse: collapse;
    display: inline-block;
    margin-bottom: 5px;
}
.mini-cart-total td {
    color: #000;
    padding: 4px;
}
#cart .checkout {
    text-align: right;
    clear: both;
}
#cart .empty {
    padding-top: 50px;
    text-align: center;
}
#welcome{
    z-index: 5;
    color:#fff;
    padding:0 0 10px;
    max-width:400px;
}
#welcome a:hover{
    color:#fff;
}
.links {
    /*position: absolute;
    right: 0px;
    bottom: 3px;*/
    font-size: 10px;
    padding-right: 10px;
    padding-bottom:10px;
    overflow:hidden;
    height:100%;
    max-width:400px;
}
.links a{
    float: left;
    display: block;
    padding: 0px 0px 0px 7px;
    color: #F1592A;
    text-decoration: none;
    font-size: 12px;
}
.links a:hover{
    color:#fff;
}
.links a + a {
    margin-left: 8px;
    border-left: 1px solid #F1592A;
}
#search {
    max-width:350px;
    z-index: 15;
    position:relative;
    margin-bottom:10px;
    padding:0 10px;
}
.button-search {
    position: absolute;
    left: 0px;
    background: url(../image/button-search.png) 13px 50% no-repeat;
    width: 28px;
    height: 24px;
    border-right: 1px solid #CCCCCC;
    cursor: pointer;
}
#search input {
    background: #FFF;
    padding: 1px 1px 1px 33px;
    width:80%;
    height: 21px;
    border: 1px solid #CCCCCC;
    -webkit-border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -khtml-border-radius: 3px 3px 3px 3px;
    border-radius: 3px 3px 3px 3px;
    -webkit-box-shadow: 0px 2px 0px #F0F0F0;
    -moz-box-shadow: 0px 2px 0px #F0F0F0;
    box-shadow: 0px 2px 0px #F0F0F0;
}
div.cartLeft{
    float:left;
    width:auto;
    padding-top:10px;
}
div.cartRight{
    float:right;
    width:auto;
}
#cart .heading {
    background:#000;
    border:none;
}
#cart .heading a span {
    background: url("../image/arrow-down.png") no-repeat scroll 100% 50% #000 !important;
    padding-right: 15px;
    cursor: pointer;
}
#search input{
    border:none !important;
}
#search{
    padding:0 !important;
}
div.links a{
    white-space:normal !important;
}
/*-------------------------- SHOP --------------------------*/

/*-------------------------- ADDED CSS --------------------------*/
div.topPanelWraper,
div.socialMediaWraper{
	overflow:hidden;
	height:100%;
	padding-bottom:20px;
}
div.breadcrumbsPanel{
	width:auto;
	padding:7px 0 10px;
	overflow:hidden;
	height:100%;
}
div.breadcrumbsPanel ul.customBreadcrumb{
	background:none !important;
	margin-bottom:0 !important;
	border:0 !important;
	box-shadow:none !important;
}
div.breadcrumbsPanel ul.customBreadcrumb li{
	float:left;
	width:auto;
	color:#fff;
	margin-right:15px;
}
div.breadcrumbsPanel ul.customBreadcrumb li a{
	color:#F15A2A;
}
div.breadcrumbsPanel ul.customBreadcrumb li a:hover{
	color:#fff;
}
div.registerOuter{
	max-width:700px;
	margin:0 auto;
}
div.registerOuter h1{
	color:#F15A2A;
	padding-bottom:10px;
}
div.registerOuter p{
	padding-bottom:10px;
}
div.registerOuter h2{
	color:#706D6D;
}
div.formPanel{
	overflow:hidden;
	height:100%;
	padding-bottom:10px;
}
div.formPanel label{
	padding-right:5px;
	color:#fff;
	font-size:13px;
	line-height:26px;
	float:left;
	width:20%;
	text-align:right;
}
div.formPanel input{
	width:77%;
	float:left;
}
div.formPanel input.small{
	width:27%;
	margin-right:5px;
}
div.formPanel input.radio{
	width:13px;
	margin-right:5px;
	margin-top:6px;
	float:left;
}
div.formPanel label.firstRowTxt{
	width:20%;
}
div.formPanel label.smallTxt{
	width:40px;
	padding-right:5px;
	text-align:left;
}
div.loginCont{
	max-width:400px;
	margin:0 auto;
}
div.loginCont p{
	padding-bottom:10px;
}
div.loginCont div.formPanel input{
	width:68%;
}
div.loginCont div.formPanel label{
	width:25%;
}
div.loginCont div.formPanel a{
	float:right;
}
div.loginCont div.formPanel a:hover{
	color:#fff;
}
div.loginOuter h1{
	color:#F15A2A;
	padding-bottom:10px;
}
div.loginOuter h2{
	color:#fff;
	padding-bottom:10px;
}
/*-------------------------- ADDED CSS --------------------------*/

/*-------------------------- UPDATED PRODUCT DETAILS PAGE CSS --------------------------*/
div.productDetails{
	overflow:hidden;
	height:100%;
}
div.proDetailsMid h2,
div.proDetailsRight h2{
	font-size:18px;
	line-height:28px;
	color:#fff;
	padding-bottom:10px;
	text-transform:uppercase;
}
div.proDetailsMid h2 span,
div.proDetailsRight h2 span{
	color:#F15A2A;
}
div.proDetailsMid h3,
div.proDetailsRight h3{
	font-size:14px;
	line-height:20px;
	color:#fff;
	padding-bottom:10px;
	font-weight:normal;
}
div.proDetailsMid p,
div.proDetailsMid ul{
	padding-bottom:15px !important;
}
div.proDetailsMidPicCont{
	margin-bottom:15px;
}
div.proDetailsMidPicCont img{
	border:3px solid #E8E8E8;
}
div.productDetailButtonPanel{
	padding:10px 0;
}
button.addToCart,
button.checkOut,
button.addWish{
	width:125px;
	height:28px;
	text-align:center;
	text-transform:uppercase;
	font-size:12px;
	line-height:28px;
	font-weight:bold;
	border:none;
	cursor:pointer;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	background:#F3582C;
	color:#fff;
	margin:0 auto 15px;
	display:block;
}
button.checkOut,
button.addWish{
	background:#fff;
	color:#F3582C;
}
button.addToCart:hover{
	background:#fff;
	color:#F3582C;
}
button.checkOut:hover,
button.addWish:hover{
	background:#F3582C;
	color:#fff;
}
div.proDetailsRight select{
	width:165px;
}
/*-------------------------- UPDATED PRODUCT DETAILS PAGE CSS --------------------------*/

/*-------------------------- SIGNAL6 PAGE CSS --------------------------*/
div.signal6PicCont{
	padding-bottom:15px;
}
div.signal6VideoCont{
	padding-bottom:25px;
}
div.signal6PicFloatPanel{
	float:left;
	max-width:420px;
	margin-bottom:15px;
}
div.signal6VideoFloatPanel{
	float:right;
	width:55%;
}
div.signal6VideoFloatPanel div.videoCont{
	margin-top:0;
}
input.signal6Cont{
	float:right !important;
	width:125px !important;
}
/*-------------------------- SIGNAL6 PAGE CSS --------------------------*/

/*-------------------------- POPUP MODAL CSS --------------------------*/
div.modal-header a.close {
    background:url(../images/close-btn.png) no-repeat 0 0 !important;
    height: 20px;
    position: absolute;
    right: 15px;
    text-indent: -10000px;
    top: 10px;
    width: 20px;
}
div.modal-body p{
	color:#000;
}
/*-------------------------- POPUP MODAL CSS --------------------------*/

/*-------------------------- ADDED CSS BY DENIS --------------------------*/
#body-shop .btnFeaturedMore {
    display: none;
}


div.featuredProPanel h3 {
    color: #FFFFFF;
    display: inline-block;
    font-size: 16px;
    line-height: 18px;
    padding-bottom: 12px;
}


#body-shop .featureProMain h3 a {
    display: inline-block;
    max-width: 217px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*-------------------------- ADDED CSS BY DENIS --------------------------*/


/*------------- CUSTOM RESPONSIVE -------------*/
@media (max-width: 1030px) {
    div.bottomBannerPanel ul{
        margin:0 auto !important;
        max-width:437px;
		padding-left:0;
    }
    div.bottomBannerPanel ul li{
        margin-right:20px;
    }
}
@media (max-width: 1015px) {
    div.accessoriesCont{
        max-width:465px;
        margin:0 auto;
    }
}
@media (max-width: 1010px) {
    div.teamMemberPan{
        max-width:800px;
        margin:0 auto;
    }
    div.productDetailLeft{
        max-width:305px;
    }
}
@media (max-width: 1024px) {
    div.videoThumbPanel{
        max-width:735px;
        margin:0 auto;
    }
}
@media (max-width: 1010px) {
    div.teamMemberPan{
        max-width:800px;
        margin:0 auto;
        }
    }
@media (max-width: 990px) {
    div.featuredProPanelPic{
        max-width:180px;
    }
    div.featuredProPanelPic img{
        max-width:100%;
    }
    div.featuredProPanel{
        max-width:180px;
    }
    div.featureProMain{
        max-width:654px;
    }
    div.bottomFloatingPanel{
        background: url(../images/bottom-divider.png) repeat-y 68% 0;
    }

}
@media (max-width: 980px) {
div.topMenu ul.mainMenu li{
	margin-right:13px;
}
div.topMenu ul.mainMenu li a{
	padding-left:18px;
	padding-right:18px;
}
div.smallThumb img{
	margin:0 15px 15px 0;
}
div.memberBox{
	margin:0 40px 30px 0;
}
div.accessoriesPanel{
	padding:0 18px 20px;
}
div.teamMemberPan{
	max-width:900px;
}
div.memberRow img{
	margin-right:10px;
	margin-left:5px;
}
div.signal6PicFloatPanel,
div.signal6VideoFloatPanel{
	float:none;
	width:100%;
}
}
@media (max-width: 975px) {
div.downloadPageCont{
	max-width:850px;
}
div.downloadPanel{
	max-width:400px;
}
  
}
@media (max-width: 920px) {
div.accessLeft{
	max-width:445px;
}
/*div.socialIconPanel{
	float:none;
	clear:both;
}*/
}

@media (max-width: 915px) {
div.productDetailLeft,
div.productDetailRight{
	float:none;
}
div.productDetailLeft{
	max-width:100%;
}
}
@media (max-width: 905px) {
div.featuredPro,
div.recentBlog{
	float:none;
}
div.bottomFloatingPanel{
	background:none;
}
div.featuredProPanelPic{
	max-width:203px;
}
div.featuredProPanelPic img{
	max-width:100%;
}
div.featuredProPanel{
	max-width:209px;
}
div.featureProMain{
	max-width:684px;
}
div.recentBlogCont{
	max-width:99%;
}
div.recentBlog{
	max-width:99%;
	padding-top:18px;
}
div.blogProfileTxt{
	max-width:99%;
}
div.btnFeaturedMore{
    text-align:left;
}
div.leathermanProducts{
	max-width:323px;
	margin:0 auto;
	}
}
@media (max-width: 890px) {
div.downloadPageCont{
	max-width:441px;
	padding-left:0;
	padding-right:0;
}
}
@media (max-width: 885px) {
/*div.bottomBannerPanel ul{
	max-width:437px;
	margin:0 auto;
}*/
}
@media (max-width: 856px) {
div.footerLeft,
div.footerRight{
	float:none;
}
div.footerRight ul li{
	text-align:left;
}
div.teamMemberPan{
	max-width:640px;
	margin:0 auto;
	}
	
div.cartPanel{
	float:none;
	padding-left:0;
	padding-bottom:10px;
}
div.socialIconPanel{
	padding-top:3px !important;
}
div.socialIconPanel,
div.logo{
	float:none;
}

div.socialIconPanel{
	float:none;
	clear:both;
}
}
@media (max-width: 820px) {
.topMenu{
	padding:0 !important;
	}
.menuLink{
	display:block;
}
div.topMenu ul.mainMenu{
	display:none;
}
div.topMenu ul.mainMenu li{
	float:none;
	margin-bottom:1px !important;
}
div.accessLeft,
div.accessRight{
	float:none;
}
/*div.topMenu ul.mainMenu li ul.dropdownFirst,
div.topMenu ul.mainMenu li ul.dropdownFirst li ul.dropdownSecond{
	display:none !important;
	position:relative !important;
}*/
div.topMenu ul.mainMenu li{
	margin:0;
	}
div.topMenu ul.mainMenu li ul.sub-menu{
	position:relative;
	top:0;
	padding:1px 0 0 15px;
	width:90%;
}
div.topMenu ul.mainMenu li ul.sub-menu li{
	margin-bottom:1px !important;
	}
div.topMenu ul.mainMenu li ul.sub-menu li ul.sub-menu{
	position:relative !important;
	left:0;
	width:100%;
	background:#000 !important;
	padding-top:1px;
	padding-left:0 !important;
	padding-right:0 !important;
	/*padding-left:15px;
	padding-right:15px;*/
}
div.topMenu ul.mainMenu li ul.sub-menu li ul.sub-menu li a{
	padding-left:15px;
	padding-right:15px;
}
div.topMenu ul.mainMenu li ul.sub-menu li ul.sub-menu li a:hover{
	background:#818286;
	color:#fff;
}	  
}
@media (max-width: 780px) {
div.videoThumbPanel{
	max-width:490px;
	margin:0 auto;
}
}
@media (max-width: 768px) {
button.addToCart,
button.checkOut,
button.addWish{
	margin:0 0 15px;
}
div.tipHolder{
	left:0;
	top:65px;
	/*display:block;*/
}
}
@media (max-width: 740px) {
div.loginCont div.formPanel a,
div.loginCont div.formPanel input.cont{
    float: none;
}
div.loginCont div.formPanel input.cont{
	margin:0;
}
}
@media (max-width: 715px) {
div.formPanel label,
div.formPanel input{
	float:none;
}
div.formPanel input,
div.formPanel input.small,
div.formPanel label,
div.formPanel label.firstRowTxt{
	width:96%;
}
div.formPanel label{
	text-align:left;
}
input.signal6Cont{
	float:left !important;
}
}
@media (max-width: 710px) {
div.featuredProPanelPic{
	max-width:180px;
}
div.featuredProPanelPic img{
	max-width:100%;
}
div.featuredProPanel{
	max-width:180px;
}
div.featureProMain{
	max-width:654px;
}

}
@media (max-width: 695px) {

}
@media (max-width: 655px) {
div.blogProfilePic,
div.blogProfileTxt{
	float:none;
}
div.blogProfileTxt{
	padding-left:0;
}

}
@media (max-width: 630px) {
div.featuredProPanel{
	float:none;
	clear:both;
	width:95%;
	max-width:none !important;
	margin-right:0;
	height:100%;
	overflow:hidden;
	padding:10px;
}
div.featuredProPanelPic{
	max-width:203px;
	float:left;
}
div.featuredProPanelPic img{
	max-width:100%;
}
div.featuredProTxt{
	width:50%;
	float:left;
	padding-left:15px;
}
/*div.featuredProPanel{
	max-width:209px;
	float:left;
}*/
div.featureProMain{
	max-width:684px;
	overflow:hidden;
	height:100%;
}
#currency{
	padding-top:15px;
	}
}
@media (max-width: 600px) {
div.teamMemberLeft,
div.teamMemberRight{
	float:none;
}
div.teamMemberRight{
	padding-left:0;
}
div.teamMemberLeft{
	width:100% !important;
}
div.cartLeft,
div.cartRight{
	float:none;
}
}
@media (max-width: 535px) {
div.videoThumbPanel{
	max-width:245px;
	margin:0 auto;
}
}
@media (max-width: 520px) {
div.featuredProTxt{
	width:40%;
	float:left;
	padding-left:15px;
}
div.teamMemberPan{
	max-width:320px;
	margin:0 auto;
	}
div.topMenu ul.mainMenu li ul.sub-menu li ul.sub-menu{
	width:95%;
}
}
@media (max-width: 505px) {
div.accessoriesCont{
	max-width:179px;
	margin:0 auto;
}
div.accessoriesPanel{
	padding-left:0;
	padding-right:0;
	padding-bottom:15px;
}
}
@media (max-width: 445px) {
div.featuredProTxt,
div.featuredProPanelPic{
	float:none;
}
div.featuredProTxt{
	width:100%;
	padding-left:0;
}

}
@media (max-width: 490px) {

}
@media (max-width: 470px) {
input.cont{
	margin-left:0;
}
}
@media (max-width: 475px) {
div.bottomBannerPanel{
	max-width:194px;
	margin-left:auto;
	margin-right:auto;
	border:none;
}
div.bottomBannerPanel ul li{
	float:none;
	margin-right:0;
}

}
@media (max-width: 460px) {

}
@media (max-width: 440px) {
div.teamMemberPan{
	max-width:160px;
	margin:0 auto;
	}
}
@media (max-width: 415px) {
.links{
	max-width:320px;
}

}
@media (max-width: 385px) {
div.breadcrumbsPanel,
div.socialIconPanel{
	float:none;
}
}
@media (max-width: 375px) {
#search input{
	width:62%;
}

}
@media (max-width: 370px) {
.block,
.header{
	float:none;
}
.header{
	padding-left:0;
}
#welcome{
	max-width:320px;
}

}
@media (max-width: 355px) {
div.breadcrumbsPanel,
div.socialIconPanel{
	float:none;
}
div.breadcrumbsPanel ul.customBreadcrumb{
	padding-left:0 !important;
}

}