<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Signal Snowboards</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/custom-style.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
<!--[if IE 7]>
<link href="css/ie7.css" rel="stylesheet" />
<![endif]-->
<!--[if IE 8]>
<link href="css/ie8.css" rel="stylesheet" />
<![endif]-->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-1.7.2.ui-1.8.21.easing.min.js"></script> 
<script type="text/javascript" src="js/dropdown.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=xa-50aacdfc2181f764"></script>
<script type="text/javascript">
	function updateSRC(newVal) {
		$('#myVideo').attr('src', "http://www.youtube.com/embed/TGVW73be9bo"+ newVal +"?rel=0&showinfo=0");
	}
</script>
</head>

<body>
<!--Top Menu Start -->
<div class="topMenuWraper">
	<div class="customWraper topMenu">
    	<a href="#" class="menuLink">Navigation</a>
    	<ul class="mainMenu">
        	<li><a href="#">Shop</a></li>
            <li><a href="#">About Us</a>
                <ul class="sub-menu">
                    <li><a href="#">Signal</a></li>
                    <li><a href="#">Leatherman</a></li>
                </ul>
            </li>
            <li><a href="#">Shows</a>
                <ul class="sub-menu">
                	<li><a href="#">ETT</a></li>
                </ul>
            </li>
            <li><a href="#">News</a></li>
            <li><a href="#">Category</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Dealers &amp; Distributors</a>
                <ul class="sub-menu">
                    <li><a href="#">US Dealers</a></li>
                    <li><a href="#">Canadian Dealers</a></li>
                    <li><a href="#">World Distributors</a></li>
                </ul>
            </li>
        </ul>
    <div class="spacer"></div>
    </div>
</div>
<!--Top Menu End -->
<!--Body Panel Start -->
<div class="customWraper bodyPanel">
	<!--Logo Panel Start -->
    <div class="logoPanel">
    	<div class="logo">
        	<a href="index.html"><img src="images/logo.png" alt="Signal" title="Signal"/></a>
        </div>
        <div class="socialIconPanel">
        	<ul>
            	<li><a target="_blank" href="http://youtube.com/signalsnowboard"><img width="36" height="36" src="images/youtube-icon.png"/></a></li>
                <li><a target="_blank" href="http://facebook.com/signalsnow"><img width="36" height="36" src="images/facebook-icon.png"></a></li>
                <li><a target="_blank" href="http://twitter.com/signalsnowboard"><img width="36" height="36" src="images/twitter-icon.png"></a></li>
                <li><a target="_blank" href="http://instagram.com/signalsnowboard"><img width="36" height="36" src="images/insta-icon.png"></a></li>
            </ul>
        </div>
    </div>
    <!--Logo Panel End -->
</div>
<!--Body Panel End -->
<!--Bottom Panel Start -->
<div class="bottomOuterPanel">
	<div class="bottomHeadingPanel">
    	<div class="customWraper">
			<h2>Shopping Cart</h2>
        </div>
    </div>
	<div class="customWraper bottomInner">
    	<!--Dealers Info Panel Starts-->
        <div class="dealersInfo cartContainer">
        	<p class="cartText">Your shopping cart is empty. Check out our catalog to see what's available.</p>
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="cartTable">
              <tr>
                <th width="25%" class="left">&nbsp;</th>
                <th width="15%" class="center">Item</th>
                <th width="15%" class="left">Price</th>
                <th width="15%" class="center">Quantity</th>
                <th width="15%" class="center">Total</th>
                <th width="15%" class="center">&nbsp;</th>
              </tr>
              <tr>
                <td><img src="images/cart-pic.png" alt=""></td>
                <td class="center"><a href="#">FLAT PARK - 146</a></td>
                <td>$369.00</td>
                <td class="center"><input type="text" name="" value="1" class="span1"/></td>
                <td class="center">$369.00</td>
                <td class="center"><button class="btn btn-inverse btnRemove" type="button">Remove</button></td>
              </tr>
               <tr>
                <td><img src="images/cart-pic.png" alt=""></td>
                <td class="center"><a href="#">FLAT PARK - 146</a></td>
                <td>$369.00</td>
                <td class="center"><input type="text" name="" value="1" class="span1"/></td>
                <td class="center">$369.00</td>
                <td class="center"><button class="btn btn-inverse btnRemove" type="button">Remove</button></td>
              </tr>
              <tr>
                <td><img src="images/cart-pic.png" alt=""></td>
                <td class="center"><a href="#">FLAT PARK - 146</a></td>
                <td>$369.00</td>
                <td class="center"><input type="text" name="" value="1" class="span1"/></td>
                <td class="center">$369.00</td>
                <td class="center"><button class="btn btn-inverse btnRemove" type="button">Remove</button></td>
              </tr>
            </table>
            <div class="buttons">
            	<a type="button" class="btn btn-warning proceedCheckOut" href="http://50.57.174.68/store/index.php?route=checkout/checkout">Checkout</a>
           		<a type="button" class="btn btn-info contShopping" href="http://50.57.174.68/store/index.php?route=common/home">Continue Shopping</a>
            </div>
      </div>
        <!--Dealers Info Panel Ends-->
  </div>
</div>
<!--Bottom Panel End -->
<!--Footer Start -->
<div class="customWraper footer">
	<div class="footerLeft">
    	<p>SIGNAL SNOWBOARDS </p>
        <p>5302 OCEANUS DR | HUNTINGTON BEACH, CA | 92649</p>
        <p>714.899.4055</p>
    </div>
    <div class="footerRight">
        <ul>
            <li><a href="#">EMAIL US</a></li>
            <li><a href="#">PRIVACY</a></li>
            <li><a href="#">WARRANTY</a></li>
        </ul>	
    </div>
</div>
<!--Footer End -->
</body>
</html>
