<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Signal Snowboards</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/custom-style.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.4" media="screen" />
<!--[if IE 7]>
<link href="css/ie7.css" rel="stylesheet" />
<![endif]-->
<!--[if IE 8]>
<link href="css/ie8.css" rel="stylesheet" />
<![endif]-->
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-1.7.2.ui-1.8.21.easing.min.js"></script>
<script type="text/javascript" src="js/dropdown.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=xa-50aacdfc2181f764"></script>
<script type="text/javascript">
	function updateSRC(newVal) {
		$('#myVideo').attr('src', "http://www.youtube.com/embed/TGVW73be9bo"+ newVal +"?rel=0&showinfo=0");
	}
</script>
<!--lightbox -->
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.4"></script>
<script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

			/*
			 *  Different effects
			 */

			// Change title type, overlay closing speed
			$(".fancybox-effects-a").fancybox({
				helpers: {
					title : {
						type : 'outside'
					},
					overlay : {
						speedOut : 0
					}
				}
			});

			// Disable opening and closing animations, change title type
			$(".fancybox-effects-b").fancybox({
				openEffect  : 'none',
				closeEffect	: 'none',

				helpers : {
					title : {
						type : 'over'
					}
				}
			});

			// Set custom style, close if clicked, change title type and overlay color
			$(".fancybox-effects-c").fancybox({
				wrapCSS    : 'fancybox-custom',
				closeClick : true,

				openEffect : 'none',

				helpers : {
					title : {
						type : 'inside'
					},
					overlay : {
						css : {
							'background' : 'rgba(238,238,238,0.85)'
						}
					}
				}
			});

			// Remove padding, set opening and closing animations, close if clicked and disable overlay
			$(".fancybox-effects-d").fancybox({
				padding: 0,

				openEffect : 'elastic',
				openSpeed  : 150,

				closeEffect : 'elastic',
				closeSpeed  : 150,

				closeClick : true,

				helpers : {
					overlay : null
				}
			});

			/*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */

			$('.fancybox-buttons').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',

				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,

				helpers : {
					title : {
						type : 'inside'
					},
					buttons	: {}
				},

				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
				}
			});
		});
	</script>
	<style type="text/css">
		.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}
	</style>
<!--lightbox -->
</head>

<body>
<!--Top Menu Start -->
<div class="topMenuWraper">
	<div class="customWraper topMenu">
    	<a href="#" class="menuLink">Navigation</a>
    	<ul class="mainMenu">
        	<li><a href="#">Shop</a></li>
            <li><a href="#">About Us</a>
                <ul class="sub-menu">
                    <li><a href="#">Signal</a></li>
                    <li><a href="#">Leatherman</a></li>
                </ul>
            </li>
            <li><a href="#">Shows</a>
                <ul class="sub-menu">
                	<li><a href="#">ETT</a></li>
                </ul>
            </li>
            <li><a href="#">News</a></li>
            <li><a href="#">Category</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Dealers &amp; Distributors</a>
                <ul class="sub-menu">
                    <li><a href="#">US Dealers</a></li>
                    <li><a href="#">Canadian Dealers</a></li>
                    <li><a href="#">World Distributors</a></li>
                </ul>
            </li>
        </ul>
    <div class="spacer"></div>
    </div>
</div>
<!--Top Menu End -->
<!--Body Panel Start -->
<div class="customWraper bodyPanel">
    <!--Poducts Starts -->
    <div class="productDetails row-fluid">
    	<div class="span3 productLeftPanel">
        	<ul>
            	<li class="active"><a href="#">Boards</a></li>
                <li><a href="#">Accessories</a></li>
                <li class="noBorder"><a href="#">Mixed Signals</a></li>
            </ul>
        </div>
        <div class="span9">
        	<div class="row-fluid">
            	<div class="span9 proDetailsMid">
                    <div class="breadcrumbsPanel">
                        <ul class="customBreadcrumb">
                            <li><a href="http://50.57.174.68/">Home</a></li>
                            <li>&raquo;</li>
                            <li><a href="#">Boards</a></li>
                            <li>Jake OG Flat</li>
                        </ul>
                    </div>
                  <h2>Jake Og Flat</h2>
                    <div class="proDetailsMidPicCont">
                   	  <img src="images/product-detail-pic1.png" alt="" border="0" usemap="#Map2"/>
                        <map name="Map2">
                          <area shape="rect" coords="15,0,159,547" href="images/park-big.png" class="fancybox" data-fancybox-group="gallery">
                            <area shape="rect" coords="176,0,288,548" href="images/park-big.png" class="fancybox" data-fancybox-group="gallery">
                            <area shape="rect" coords="303,0,421,548" href="images/park-big.png" class="fancybox" data-fancybox-group="gallery">
                            <area shape="rect" coords="426,0,531,547" href="images/park-big.png" class="fancybox" data-fancybox-group="gallery">
                      </map>
                  	</div>
                    <div class="stickerMainPanel">
                    <div class="sticker">
                        <a href="#"><img src="images/sticker1.png" alt=""/></a>
                        <div class="tipHolder">
                            <p>This board has been inspired by our monthly web show,  ”Every Third Thursday”. We come up with some pretty creative ideas for this show and —while we haven’t been able to mount a paintball gun in every board— we ‘ve incorporated some of the other technologies into our line.</p>  
                        </div>
                    </div>
                    <div class="sticker">
                        <a href="#"><img src="images/sticker2.png" alt=""/></a>
                        <div class="tipHolder">
                        	<p>Choosing Flat Technology—or no camber—is an excellent choice for park riding. The lack of camber in your board allows you to engage the entire edge. Flat boards also give the rider better leverage for many tricks because you’re never working against the board.</p>   
                        </div>
                    </div>
                    <div class="sticker">
                        <a href="#"><img src="images/sticker3.png" alt=""/></a>
                        <div class="tipHolder">
                        	<p>Signal cores are lightweight.
                        They are milled in our own factory with Poplar wood and  built by alternating grain structure and combined with high quality resin. These cores are strong and retain their pop.</p>   
                        </div>
                    </div>
                    <div class="sticker">
                        <a href="#"><img src="images/sticker4.png" alt=""/></a>
                        <div class="tipHolder">
                        	<p>Every board that Signal builds is hand made in our southern California factory. We’re very proud of this. Your support increases our strength in promoting US manufacturing, US jobs and quality craftsmanship.</p>   
                        </div>
                    </div>
                    <div class="spacer"><!-- --></div>
                    </div>
                    <p>These boards are a favorite year after year because they
have a soft flex, are durable and can handle anything you get yourself into. From camber to flat, wide waist to narrow, there is a PARK board here for everyone. Inspired from ETT, this year’s graphic has cassette tape under the topsheet
—like the Boombox episode!</p>
                    <ul class="accessListStyle">
                        <li>Built for today’s terrain parks and city streets— Built to take a beating</li>
                        <li>Magnum ABS sidewalls</li>
                        <li>Sintered bases on all models</li>
                        <li>“Park Profile” core, which is thinner on the nose and tail but has a standard thickness between your feet</li>
                        <li>The alternating grain structure of the Poplar core provides maximum strength and maximum pop</li>
                        <li>Lightweight triaxial glass on the top and bottom of the core gives the Park a soft but more controlled flex</li>
                        <li>Nylon 8210 top material provides a softer torsional flex</li>
                        <li>Carbon stringers from tip to tail for added pop and strength</li>
                    </ul>
                    <div class="videoCont video-container">
            			<iframe width="414" height="233" src="http://www.youtube.com/embed/TGVW73be9bo" frameborder="0" allowfullscreen></iframe>
            		</div>
                </div>
                <div class="span3 proDetailsRight">
                    <div class="socialIconPanel">
                        <ul>
                            <li><a target="_blank" href="http://youtube.com/signalsnowboard"><img width="36" height="36" src="images/youtube-icon.png"/></a></li>
                            <li><a target="_blank" href="http://facebook.com/signalsnow"><img width="36" height="36" src="images/facebook-icon.png"></a></li>
                            <li><a target="_blank" href="http://twitter.com/signalsnowboard"><img width="36" height="36" src="images/twitter-icon.png"></a></li>
                            <li><a target="_blank" href="http://instagram.com/signalsnowboard"><img width="36" height="36" src="images/insta-icon.png"></a></li>
                        </ul>
                    </div>
                    <h2>Jake Og Flat</h2>
                    <h2 class="productHeading">Price: $369.99</h2>
                    <div class="selectBoxArea">
                        <h3>Camber</h3>
                        <select name="size" class="camberBox">
                            <option selected>Select One Option</option>
                            <option>Option1</option>
                            <option>Option2</option>
                            <option>Option3</option>
                            <option>Option4</option>
                    	</select>
                        <h3>Size</h3>
                        <select name="size" class="sizeBox">
                          <option selected>Select One Size</option>
                            <option>Size: 146</option>
                            <option>Size: 150</option>
                            <option>Size: 152</option>
                            <option>Size: 158</option>
                    	</select>
                	</div>
                    <div class="productDetailButtonPanel">
                      <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-header">
                        <a class="close" data-dismiss="modal">&times;</a>
                        <h3 id="myModalLabel">Modal header</h3>
                        </div>
                        <div class="modal-body">
                        <p>"This Item requires the selection of [option name] before you can add it to your Shopping Cart."</p>
                        </div>
                        <div class="modal-footer">
                        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                        </div>
                        </div>
                        <!--<button class="addToCart">Add to Cart</button> -->
                        <button type="button" data-toggle="modal" data-target="#myModal" class="addToCart">Add to Cart</button>
                      <button class="checkOut">Checkout</button>
                        <button class="addWish">Add to Wishlist</button>
                    </div>
                </div>
            </div>		
        </div>
    </div>
    <!--Poducts Ends -->
    <!--Bottom Panel Start -->
<div class="bottomOuterPanel">
	<div class="bottomHeadingPanel">
    	<div class="customWraper">
			<h2>PARK GEOMETRY</h2>
        </div>
    </div>
	<div class="customWraper bottomInner">
    	<!--Dealers Info Panel Starts-->
        <div class="dealersInfo parkGeoOrange">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <th width="15%" class="left">Board</th>
                <th width="11%" class="center">Effective Edge</th>
                <th width="11%" class="left">Secondary Contact</th>
                <th width="11%" class="center">Sidecut</th>
                <th width="15%" class="center">Tip &amp;Tail Length</th>
                <th width="11%" class="center">WAist</th>
                <th width="15%" class="left">Nose &amp; Tail Width</th>
                <th width="11%" class="left">Stance</th>
              </tr>
              <tr>
                <td>KIDS Flat Park 134</td>
                <td class="center">102</td>
                <td>&nbsp;</td>
                <td class="center">679</td>
                <td class="center">16</td>
                <td class="center">21.9</td>
                <td class="center">25.6</td>
                <td class="center">45-&gt;57</td>
              </tr>
              <tr>
              	<td>KIDS Flat Park 142</td>
                <td class="center">108</td>
                <td></td>
                <td class="center">719</td>
                <td class="center">17.1</td>
                <td class="center">23.2</td>
                <td class="center">27.1</td>
                <td class="center">50-&gt;62</td>
              </tr>
              <tr>
              	<td>Flat Park 150</td>
                <td class="center">113.93</td>
                <td>&nbsp;</td>
                <td class="center">759.62</td>
                <td class="center">18.04</td>
                <td class="center">24.5</td>
               <td class="center">28.67</td>
                <td class="center">51-&gt;63</td>
              </tr>
              <tr>
              	<td>Flat Park 152</td>
                <td class="center">115.45</td>
                <td>&nbsp;</td>
                <td class="center">769.7</td>
                <td class="center"><p>18.28</p></td>
                <td class="center">24.9</td>
                <td class="center">29.05</td>
                <td class="center">52-&gt;64</td>
              </tr>
              <tr>
              	<td>Yusaku Flat Park 152</td>
                <td class="center">115.45</td>
                <td>&nbsp;</td>
                <td class="center">769.7</td>
                <td class="center"><p>18.28</p></td>
                <td class="center">24.9</td>
                <td class="center">29.05</td>
                <td class="center">52-&gt;64</td>
              </tr>
              <tr>
              	<td>Flat Park 154</td>
                <td class="center">116.97</td>
                <td>&nbsp;</td>
                <td class="center">779.9</td>
                <td class="center">18.52</td>
                <td class="center">25.2</td>
                <td class="center">29.43</td>
                <td class="center">52-&gt;64</td>
              </tr>
              <tr>
              	<td>Flat Park 156</td>
                <td class="center">118.49</td>
                <td>&nbsp;</td>
                <td class="center">790</td>
                <td class="center">18.76</td>
                <td class="center">25.5</td>
                <td class="center">29.82</td>
                <td class="center">53-&gt;65</td>
              </tr>
              <tr>
              	<td>Flat Park158</td>
                <td class="center">120.01</td>
                <td>&nbsp;</td>
                <td class="center">800 </td>
                <td class="center">19</td>
                <td class="center">25.8</td>
                <td class="center">30.2</td>
                <td class="center">54-&gt;66</td>
              </tr>
            </table>
        </div>
        <!--Dealers Info Panel Ends-->
  </div>
</div>
<!--Bottom Panel End -->
<!--Bottom Panel Start -->
<div class="bottomOuterPanel">
	<div class="bottomHeadingPanel">
    	<div class="customWraper">
			<h2>ONLINE DEALERS</h2>
        </div>
    </div>
	<div class="customWraper bottomInner">
    	<img src="images/dealer-pic.png" alt="" border="0" usemap="#Map"/>
<map name="Map"><area shape="rect" coords="67,45,285,107" href="http://www.dogfunk.com/signal-flat-park-snowboard">
<area shape="rect" coords="300,49,481,107" href="www.the-house.com/snbd-signal-snowboards.html">
<area shape="rect" coords="496,43,684,112" href="www.eternalsnow.com/2013-signal-flat-park-series-mens-snowboard.html">
<area shape="rect" coords="698,44,764,111" href="http://www.easternboarder.com/brands.cfm?Brand=SIGNAL">
<area shape="rect" coords="60,178,282,240" href="http://boutique.spinlimit.com/collections/snowboards/products/flat-park-1">
<area shape="rect" coords="294,181,412,239" href="https://surfparadise.com/store/snow/snowboards/mens/6842">
  <area shape="rect" coords="428,180,522,244" href="http://store.thinkempire.com/fr/sub_cat.php?catid=38&subcatid=50&brandprefix=SIG">
    <area shape="rect" coords="547,180,728,254" href="http://www.xtreme-adrenaline.com/410.cfm">
</map>
  </div>
</div>
<!--Bottom Panel End -->
<!--Bottom Panel Start -->
<div class="bottomOuterPanel">
	<div class="bottomHeadingPanel">
    	<div class="customWraper">
			<h2>OTHER BOARDS FROM SIGNAL</h2>
        </div>
    </div>
	<div class="customWraper bottomInner">
    	<ul>
        	<li><a href="#"><img src="images/other-board-pic1.png" alt=""></a></li>
            <li><a href="#"><img src="images/other-board-pic2.png" alt=""></a></li>
            <li><a href="#"><img src="images/other-board-pic3.png" alt=""></a></li>
            <li><a href="#"><img src="images/other-board-pic4.png" alt=""></a></li>
            <li><a href="#"><img src="images/other-board-pic5.png" alt=""></a></li>
            <li><a href="#"><img src="images/other-board-pic6.png" alt=""></a></li>
            <li><a href="#"><img src="images/other-board-pic7.png" alt=""></a></li>
            <li><a href="#"><img src="images/other-board-pic8.png" alt=""></a></li>
            <li><a href="#"><img src="images/other-board-pic9.png" alt=""></a></li>
            <li><a href="#"><img src="images/other-board-pic10.png" alt=""></a></li>
            <li><a href="#"><img src="images/other-board-pic11.png" alt=""></a></li>
            <li><a href="#"><img src="images/other-board-pic12.png" alt=""></a></li>
            <li><a href="#"><img src="images/other-board-pic13.png" alt=""></a></li>
            <li><a href="#"><img src="images/other-board-pic14.png" alt=""></a></li>
            <li><a href="#"><img src="images/other-board-pic15.png" alt=""></a></li>
        </ul>
    </div>	
  </div>
<!--Bottom Panel End -->
</div>
<!--Body Panel End -->
<!--Footer Start -->
<div class="customWraper footer">
	<div class="footerLeft">
    	<p>SIGNAL SNOWBOARDS </p>
        <p>5302 OCEANUS DR | HUNTINGTON BEACH, CA | 92649</p>
        <p>714.899.4055</p>
    </div>
    <div class="footerRight">
        <ul>
            <li><a href="#">EMAIL US</a></li>
            <li><a href="#">PRIVACY</a></li>
            <li><a href="#">WARRANTY</a></li>
        </ul>	
    </div>
</div>
<!--Footer End -->
</body>
</html>
